/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */

class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode result = null;
        while( l1.next != null || l2.next != null){
            if(l1.val <= l2.val){
                if( result != null ){
                    result.next = l1;
                }else{
                    result = new ListNode( l1.val );
                }

                l1 = l1.next;
            }else{
                if( result != null ){
                    result.next = l2;
                }else{
                    result = new ListNode( l2.val );
                }

                l2 = l2.next;
            }
        }

        return result;
    }
}

//total_testcases:208
//total_correct:0
//input_formatted:[1,2,4], [1,3,4]
//expected_output:[1,1,2,3,4,4]
//code_output:null
